docker:
  image: yegor256/rultor-image:1.21.0
readers:
  - "urn:github:526301"
assets:
  settings.xml: yegor256/home#assets/jare/settings.xml
  id_rsa: yegor256/home#assets/heroku-key
  id_rsa.pub: yegor256/home#assets/heroku-key.pub
install: |-
    pdd --source=$(pwd) --verbose --file=/dev/null
release:
  pre: false
  sensitive:
    - settings.xml
  script: |
    mvn versions:set "-DnewVersion=${tag}"
    git commit -am "${tag}"
    cp ../settings.xml settings.xml
    mvn clean package -Pqulice -Pjare --errors --batch-mode
    git remote add dokku dokku@www.jare.io:jare
    mkdir ~/.ssh
    mv ../id_rsa ../id_rsa.pub ~/.ssh
    chmod -R 600 ~/.ssh/*
    echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
    git add settings.xml
    git fetch
    git commit -m 'settings.xml'
    git push -f dokku $(git symbolic-ref --short HEAD):master
    git reset HEAD~1
    rm -rf settings.xml
    curl -f --connect-timeout 15 --retry 5 --retry-delay 30 http://www.jare.io > /dev/null
    # mvn clean site-deploy -Psite --batch-mode --settings ../settings.xml
merge:
  script: |-
    mvn help:system clean install -Pqulice --settings ../settings.xml
    mvn clean site -Psite --settings ../settings.xml
